<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/name_text"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="姓名："
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/birth_text"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="生日："
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/name_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        />


    <TextView
        android:id="@+id/gift_text"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:text="礼物："
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/birth_text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/name_text"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/birth"
        android:layout_width="300dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/birth_text"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/gift"
        android:layout_width="300dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/gift_text"
        app:layout_constraintTop_toBottomOf="@+id/birth"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/add"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="增加"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#66CD00"
        app:layout_constraintTop_toBottomOf="@+id/gift"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"/>
</android.support.constraint.ConstraintLayout>